html{
    font-family: 'Caladea', sans-serif;
    line-height: 1.4em;
    letter-spacing: .05em;
    font-size: 18px;
}

main {
max-width: 980px;
width: 100%;
margin: 0 auto 4em;
padding: 1em;
box-sizing: border-box;
}

header {
    border-bottom: 1px solid #3d9980;
}

img {
    max-width: 100%;
    /*margin: 0 0 2em 0;*/
}


.splash {
    max-width: 980px;
    border-radius: 8px;
    width: 100%;
    object-fit: cover;
    max-height: 300px;
}

.projects-container {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

nav ul {
    list-style: none;
}
nav li {
    display: inline-block;
}
/*++++++FLEXBOX++++++*/

.project {
    flex:auto;
    margin: 0 .5em .7em 0;
}
.project img {
    width:100%;
    text-align: start;
    height: 200px;
    object-fit: cover;
    background-color: #CAEFE5;
    border-radius: 8px;
    /*margin: 0 0 .5em 0;*/
    
    display: block;
    text-indent: -99999999px;
}
footer {
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
    background-color: #f4efe7;
    position: fixed;
    bottom: 0;
    left: 0;
}
/*.meter {
    position: fixed;
    margin: 0;
    bottom: 0;
    left: 0;
    padding: 2em;
    background-color: #f4efe7;
    /*border-top: 2px solid #93856c;
    width: 100%;
}*/

.meter {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    padding: 1em 1em 1.5em; 
    box-sizing: border-box;
}
meter {
    width: 100%;
    color: #3abc99;
    display: block;
}

a:link, a:visited {
  color: #3d9980;
  text-decoration: none;
}

a:hover {
  color: #7ec5b1;
}

a:active {
  color: #2f7562;
}

@media screen and (max-width: 800px) {
.projects-container {
    grid-template-columns: 49% 49%;
    }
}

@media screen and (max-width: 550px) {
.projects-container {
    display: contents;
    }
}