html{
    font-family: 'Caladea', sans-serif;
    line-height: 1.4em;
    letter-spacing: .05em;
    font-size: 18px;
}

main {
max-width: 980px;
width: 100%;
margin: 0 auto 1em;
padding: 1em;
box-sizing: border-box
}

header {
    border-bottom: 1px solid #3d9980;
    width: 100%;
    margin-bottom: 1.25em;
}


img {
    max-width: 100%;
    /*margin: 0 0 2em 0;*/
}


.splash {
    max-width: 980px;
    border-radius: 8px;
    width: 100%;
    object-fit: cover;
    max-height: 300px;
}

/*++++++FLEXBOX FOR MAIN CONTENT++++++*/
#flex {
    display: flex;
    flex-direction: row wrap;
    justify-content: space-between;
    height: 100%;
}
/*#sidebar, nav, #main {
    max-width: 10%;
}*/
#sidebar {
    max-width: 20%;
    font-size: .8em;
    flex-direction: row;
    order: 3;
}

nav { 
    order: 1;
    max-width: 10%;
          position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top:1em;
    height: 100%;
    flex-direction: row;
    padding: 0;
}

nav ul, footer ul {

    margin-left: 0;
    padding-left: 0;
}

#main {
    order: 2;
    max-width: 68%;

    flex-direction: row;
}

h3 {
    margin-bottom: .2em;
}

/*++++++FLEXBOX FOR IMAGE GALLERY CONTENT++++++*/
.projects-container {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

nav ul, footer ul {
    list-style: none;
}
nav li {
    display: inline-block;
}

.projects-container div:nth-child(3n-1) {
  max-width:30%;
}
.projects-container div:nth-child(3n-2) {
  max-width:65%;
}
.projects-container div:nth-child(3n) {
  max-width:30%;
}
.project {
    margin: 0 .5em .7em 0;
}
.project img {
    width:100%;
    text-align: start;
    
    object-fit: cover;
    background-color: #CAEFE5;
    border-radius: 8px;
    /*margin: 0 0 .5em 0;*/
    height: 200px;
    
    display: block;
    text-indent: -99999999px;
}
footer {
max-width: 980px;
width: 100%;
margin: 0 auto 1em;
padding: 0;
}
/*.meter {
    position: fixed;
    margin: 0;
    bottom: 0;
    left: 0;
    padding: 2em;
    background-color: #f4efe7;
    /*border-top: 2px solid #93856c;
    width: 100%;
}*/

.meter {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    padding: 1em 1em 1.5em; 
    box-sizing: border-box;
}
meter {
    width: 100%;
    color: #3abc99;
    display: block;
}

a:link, a:visited {
  color: #3d9980;
  text-decoration: none;
}

a:hover {
  color: #7ec5b1;
}

a:active {
  color: #2f7562;
}

/*++++++FLEXBOX FOR RESPONSIVE/GRID REORDERING++++++*/
@media screen and (max-width: 800px) {
    #flex {
        flex-wrap: wrap;
    }
    nav {
        width: 100%;
        max-width: 100%;

        background-color: #fff;
        top: 0;
    }
    ul {
        height: 100%;
    }
    nav ul li {
        display: inline-block;
        width: 20%;
        margin-right: 2em;
        height: 100%;
        border-right: 1px dotted #3d9980;
    }
    
    nav ul li:last-child {
        border: none;
    }
    
    #main {
        max-width: 70%;
    }
    
    #sidebar {
        max-width: 28%;
    }
}

@media screen and (max-width: 600px) {
.projects-container {
    flex-flow: column;
}
    .projects-container div:nth-child(1n) {
  max-width:100%;
}
    #flex {
        flex-wrap: column;
    }
    
    #main {
        max-width: 100%;
        order:3;
    }
    
    #sidebar {
        order:2;
        max-width: 100%;
        width: 100%;
        padding-bottom: 1em;
        border-bottom: 1px solid #3d9980;
        
    }
}