<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/c.css">
    <link rel="icon" type="image/png" href="../i/favicon.png">
    <link href="css/lightbox.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/lightbox.js"></script>

    <script>

</script>
    
     
    <title>Faith Ringgold</title>
</head>

<body>
    <main>
        <header>
            <img src="i/faithringgold.jpg" alt="Portrait of Faith Ringgold" class="splash" id="top">
            <h1>Faith Ringgold</h1>
        </header>
        <div id="flex">
        <nav>
            <ul>
                <li><a href="#painting">Painting</a></li>
                <li><a href="#activism">Activism</a></li>
                <li><a href="#top">Top</a></li>
            </ul>
        </nav>
        <div id="sidebar">
            <h3>Born</h3>	Faith Willi Jones<br>
            October 8, 1930 (age 89)<br>
            Harlem, New York City
            <h3>Education</h3>
                City College of New York
            <h3>Known for</h3>
                Painting, Textile arts, Children's Books
            <h3>Awards</h3>
                2009 Peace Corps Award
        </div>
        <div id="main">
        <p>Faith Ringgold (born October 8, 1930 in Harlem, New York City) is a painter, writer, mixed media sculptor and performance artist, best known for her narrative quilts.</p>
        <div id="imagegallery" class="projects-container">
            <div class="project">
                <a href="i/americanpeople.jpg" data-lightbox="Faith Ringgold Artwork" data-title="Faith Ringgold, American People #15: Hide Little Children, 1966, oil on canvas.">
                <img src="i/americanpeople.jpg" alt="placeholder image"></a>
            </div>
            <div class="project">
                <a href="i/flagisbleeding.jpg" data-lightbox="Faith Ringgold Artwork" data-title="Faith Ringgold, The Flag is Bleeding #2 (American Collection #6), 1997.">
                    <img src="i/flagisbleeding.jpg" alt="placeholder image"></a>
            </div>
            <div class="project">
                
                <a href="i/jazzstories.jpg" data-lightbox="Faith Ringgold Artwork" data-title="Faith Ringgold, Jazz Stories: Mama Can Sing Papa Can Blow #8:Don’t Wanna Love You Like I Do, 2007/2020, 13-colour silk screen print on Coventry Rag.">
                    <img src="i/jazzstories.jpg" alt="placeholder image"></a>
            </div>
            <div class="project">
                      <a href="i/groovinhigh.jpg" data-lightbox="Faith Ringgold Artwork" data-title="Faith Ringgold, Groovin' High, 1996, Silkscreen.">
                <img src="i/groovinhigh.jpg" alt="placeholder image"></a>
            </div>
        </div>
        <h1 id="painting">Painting</h1>
        <p>Ringgold began her painting career in the 1950s after receiving her degree. She took inspiration from the writings of James Baldwin and Amiri Baraka, African art, Impressionism, and Cubism to create the works she made in the 1960s. Her early work is composed with flat figures and shapes. Though she received a great deal of attention with these images, galleries and collectors were uncomfortable with them and she sold very little work. This is because many of her early paintings focused on the underlying racism in everyday activities. These works were also politically based and reflected her experiences growing up during the Harlem Renaissance. These themes grew into maturity during the Civil Rights Movement and Women's movement. Taking inspiration from artist Jacob Lawrence and writer James Baldwin, Ringgold painted her first political collection named the American People Series in 1963. It portrays the American lifestyle in relation to the Civil Rights Movement and illustrates these racial interactions from a woman's point of view. This collection asks the question "why?" about some basic racial issues in American society. In a 2019 article with Hyperallergic magazine, Ringgold remarked that "... it was the 1960s and I could not act like everything was okay. I couldn't paint landscapes in the 1960s – there was too much going on. This is what inspired the American People Series.” Oil paintings like For Members Only, Neighbors, Watching and Waiting, and The Civil Rights Triangle also embody these themes. </p>
        <p>
        In 1972, as part of a commission sponsored by the Creative Artists Public Service Program, Ringgold installed For the Women's House in the Women's Facility on Rikers Island. The large-scale mural is composed of depictions of women in professional and civil servant roles, representing positive alternatives to incarceration. The women portrayed are inspired by extensive interviews Ringgold conducted with women inmates. The design divides the portraits into triangular sections, referencing Kuba textiles of the Democratic Republic of the Congo. It was her first public commission and widely regarded as her first feminist work.</p>
        <p>Around the opening of her show for American People, Ringgold also worked on her collection called America Black, also called the Black Light Series, in which she experimented with darker colors. This was spurred by her observation that "white western art was focused around the color white and light/contrast/chiaroscuro, while African cultures, in general used darker colors and emphasized color rather than tonality to create contrast." Because of this, she was "in pursuit of a more affirmative black aesthetic”. She also created larger than life murals such as The Flag Is Bleeding, U.S. Postage Stamp Commemorating the Advent of Black Power People, and Die, concluding her American People series. These murals helped her approach her future artwork in a new way. </p>
        <p>
        In the French Collection, Ringgold explored a different solution to overcome the rough historical legacy of women and men of African descent. Ringgold made this multi-paneled series that touches on the truths and mythologies of modernism. As France was the home of modern art at the time, it also became the source for African-American artists to find their own "modern" identity.</p>
        
        <h1 id="activism">Activism</h1>
        <p>Ringgold has been an activist since the 1970s, participating in several feminist and anti-racist organizations. In 1968, fellow artist Poppy Johnson, and art critic Lucy Lippard, founded the Ad Hoc Women's Art Committee with Ringgold and protested a major modernist art exhibition at the Whitney Museum of American Art. Members of the committee demanded that women artists account for fifty percent of the exhibitors and created disturbances at the museum by singing, blowing whistles, chanting about their exclusion, and leaving raw eggs and sanitary napkins on the ground. Not only were women artists excluded from this show, but no African-American artists were represented either. Even Jacob Lawrence, an artist in the museum's permanent collection, was excluded. After participating in more protest activity, Ringgold was arrested on November 13, 1970.
        </p><p>Ringgold and Lippard also worked together during their participation in the group Women Artists in Revolution (WAR). That same year, Ringgold and her daughter Michele Wallace founded Women Students and Artists for Black Art Liberation (WSABAL). Around 1974, Ringgold and Wallace were founding members of the National Black Feminist Organization. Ringgold was also a founding member of the "Where We At" Black Women Artists, a New York-based women's art collective associated with the Black Arts Movement. The inaugural show of "Where We At" featured soul food rather than traditional cocktails, exhibiting an embrace of cultural roots. The show was first presented in 1971 with eight artists and had expanded to 20 by 1976. </p>
        <p>In a statement about black representation in the arts, she said:</p>
        <blockquote>“When I was in elementary school I used to see reproductions of Horace Pippin’s 1942 painting called John Brown Going to His Hanging in my textbooks. I didn't know Pippin was a black person. No one ever told me that. I was much, much older before I found out that there was at least one black artist in my history books. Only one. Now that didn't help me. That wasn't good enough for me. How come I didn't have that source of power? It is important. That's why I am a black artist. It is exactly why I say who I am. </blockquote>
        <p>In 1988, Ringgold co-founded the Coast-to-Coast National Women Artists of Color Projects with Clarissa Sligh. From 1988 to 1996, this organization exhibited the works of African American women across the United States. In 1990, Sligh was one of three organizers of the exhibit Coast to Coast: A Women of Color National Artists’ Book Project held January 14 – February 2, 1990, at the Flossie Martin Gallery, and later at the Eubie Blake Center and the Artemesia Gallery. Ringgold wrote the catalog introduction titled "History of Coast to Coast". More than 100 women artists of color were included. The catalog included brief artist statements and photos of the artists' books, including works by Sligh, Ringgold, Emma Amos, Beverly Buchanan, Elizabeth Catlett, Martha Jackson Jarvis, Howardena Pindell, Adrian Piper, Joyce Scott, and Deborah Willis.</p>
        </div></div>
        
       <footer>
           <ul>
               <li><a href="../index.html">Back</a></li>
               <li><a href="../attribution.html">Credits</a></li>
           </ul>
        </footer> 
    </main>
    
</body>
</html>